# ASI

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/asi/: BaseApplication.java
app/src/main/java/com/app/asi/activities/: DockActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/app/asi/entities/: CMSEnt.java  GameEnt.java  HomeEnt.java  LocationModel.java  MapScreenItem.java  NotificationEnt.java  ResponseWrapper.java  SideMenuEnt.java  UserEnt.java  WishListEnt.java
app/src/main/java/com/app/asi/fragments/: AsiTipsFragment.java  BarCodeScanFragment.java  ChangePasswordFragment.java  CmsFragment.java  ContactUsFragment.java  D01Fragment.java  D05Fragment.java  D28Fragment.java  D32Fragment.java  D34Fragment.java  D49Fragment.java  DealFragment.java  EditProfileFragment.java  EmailVerificationFragment.java  FavoriteFragment.java  ForgotPasswordFragment.java  GamePlayedFragment.java  GamesPopupFragment.java  HomeFragment.java  LoginFragment.java  NotificationsFragment.java  ProfileFragment.java  ResetPasswordFragment.java  SettingFragment.java  SideMenuFragment.java  SignupFragment.java  TipsFragment.java  WelcomeScreenFragment.java  WishListFragment.java
app/src/main/java/com/app/asi/global/: AppConstants.java  SideMenuChooser.java  SideMenuDirection.java  WebServiceConstants.java
app/src/main/java/com/app/asi/helpers/: AnimationHelper.java  BasePreferenceHelper.java  BitmapHelper.java  (+23 more)
app/src/main/res/drawable/: red_blue.xml  rounded_drawable.xml  rounded_popup_back.xml  rounded_red_button.xml  selector_checkbox.xml  sidemenu_box.xml  thumb.xml  white_circle.xml
app/src/main/res/layout/: activity_dock.xml  activity_splash.xml  dialoge_camera_options.xml  dialoge_layout.xml  dialoge_logout.xml  dialoge_remove_game.xml  dialoge_social_links.xml  fragment_asi_tips.xml  fragment_barcode.xml  fragment_changepassword.xml  fragment_cms.xml  fragment_contact_us.xml  fragment_d01.xml  fragment_d05.xml  fragment_d28.xml  fragment_d32.xml  fragment_d34.xml  fragment_d49.xml  fragment_deal.xml  fragment_editprofile.xml  fragment_email_verification.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_game_played.xml  fragment_games_popup.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_reset_pasword.xml  fragment_setting.xml  fragment_sidemenu.xml  fragment_signup.xml  fragment_tips.xml  fragment_welcome_screen.xml  fragment_wishlist.xml  header_main.xml  home_pager_item.xml  row_item_favorite.xml  row_item_games_popup.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large-mdpi/: dimens.xml
app/src/main/res/values-xlarge-mdpi/: dimens.xml
(+68 files in other folders)
