apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.app.asi"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    //For ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    //For Circular Image View
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup:otto:1.3.8'
    //For retorfit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.hbb20:ccp:2.2.2'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.5.2'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.kbeanie:image-chooser-library:1.6.0@aar'
    implementation('com.andreabaccega:android-form-edittext:1.2.1@aar') { exclude module: 'design' }
    implementation 'com.jsibbold:zoomage:1.2.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.xw.repo:xedittext:2.0.0@aar'
    implementation 'xyz.belvi.mobilevision:barcodescanner:2.0.3'
    implementation 'com.otaliastudios:zoomlayout:1.6.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true;
    }
}

