<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deal_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_deal"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/x15"
        android:layout_marginTop="@dimen/x15"
        android:paddingBottom="@dimen/x25"
        android:paddingStart="@dimen/x19"
        android:paddingTop="@dimen/x25">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/d10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_d10" />

            <ImageView
                android:id="@+id/d34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/main_d34" />


            <ImageView
                android:id="@+id/d75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/main_d75" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/d09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_d09" />

            <ImageView
                android:id="@+id/d32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/main_d32" />


            <ImageView
                android:id="@+id/d73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/main_d73" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/d05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_d05" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/d28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/x5"
                    android:src="@drawable/main_d28" />

                <ImageView
                    android:id="@+id/d49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x5"
                    android:src="@drawable/main_d49" />

            </LinearLayout>


            <ImageView
                android:id="@+id/d70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/main_d70" />

        </LinearLayout>

        <ImageView
            android:id="@+id/d01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:src="@drawable/d01" />

    </LinearLayout>

</LinearLayout>