<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x15"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/x45"
                android:layout_height="@dimen/x45"
                android:src="@color/notification_color"
                android:visibility="visible" />

            <ImageView
                android:layout_width="@dimen/x35"
                android:layout_height="@dimen/x35"
                android:layout_centerInParent="true"
                android:src="@drawable/logo"
                android:visibility="visible" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x10"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.app.asi.ui.views.AnyTextView
                android:id="@+id/txt_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="@string/lorem_small_2"
                android:textColor="@color/app_text_color"
                android:textSize="@dimen/x13"
                app:typeface="@string/font_normal" />

            <com.app.asi.ui.views.AnyTextView
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x3"
                android:gravity="end"
                android:text="12:09 am | 2 June 2018"
                android:textColor="@color/app_text_color"
                android:textSize="@dimen/x11"
                app:typeface="@string/font_normal" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/view_line_color" />

</LinearLayout>